port = 3306
socket  = /tmp/mysqld.sock
basedir = /usr/local/mysql
datadir = /usr/local/mysql/data

log-error = /server/logs/mysql-error.log
slow_query_log_file = /server/logs/mysql-slow.log
back_log = 1000
max_connections = 1000
max_connect_errors = 3000

table_open_cache = 4096
table_definition_cache = 1024

query_cache_min_res_unit = 2k

max_allowed_packet = 32M
max_heap_table_size = 96M

#每个连接都会分配的一些排序、连接等缓冲，一般设置为 2MB 就足够了
## sort_buffer_size = 8M
## read_buffer_size = 8M
## read_rnd_buffer_size = 16M
## join_buffer_size = 8M
### ------------------------
sort_buffer_size = 2M
read_buffer_size = 2M
join_buffer_size = 2M
read_rnd_buffer_size = 2M
##################################

thread_cache_size = 300
thread_concurrency = 32

query_cache_size = 512M
query_cache_limit = 2M

default-storage-engine = InnoDB

tmp_table_size = 96M

## log-bin=mysql-bin 日志先关闭 二进制日志
## binlog_format=mixed 

slow_query_log
long_query_time = 3

key_buffer_size = 512M 

innodb_flush_method = O_DIRECT
innodb_log_file_size = 512M
innodb_additional_mem_pool_size = 16M
innodb_use_native_aio = 1
innodb_buffer_pool_size = 4G
innodb_data_file_path = ibdata1:1G:autoextend
innodb_flush_log_at_trx_commit = 2  #### 0 也可以
innodb_log_buffer_size = 16M

innodb_max_dirty_pages_pct = 80

innodb_file_per_table = 1  #### 

innodb_read_io_threads = 16
innodb_read_io_threads = 16
innodb_thread_concurrency = 16