<html>

<head>
    <title>
        配色
    </title>
    <style>
        * {
            font-family: "Lucida Console", Courier, monospace;
        }

        body {
            background-color: #f1f4e9;
        }

        .color {
            width: 140px;
            height: 140px;
            margin: 10px 4px;
            border-radius: 50%;
            line-height: 30px;
            color: white;
            font-size: 12px;
            text-align: center;
            padding: 10px;
            display: inline-block;
            border: 3px solid #e0dcdc;
            vertical-align: middle;
        }

        .color .color-name {
            font-size: 20px;
            font-weight: 600;
        }

        .color1 {
            background: #002fa7;
        }

        .color2 {
            background: #008c8c;
        }

        .color3 {
            background: #e85827;
        }

        .color4 {
            background: #81d8d0;
        }

        .color5 {
            background: #800020;
        }

        .color6 {
            background: #f9dc24;
        }

        .color7 {
            background: #b05923;
        }

        .color8 {
            background: #003153;
        }

        .color9 {
            background: #8f4b28;
        }

        .color10 {
            background: #4c0009;
        }
    </style>
</head>

<body>
    <div class="color color1">
        <div class="color-name">克莱因蓝</div>
        <div class="color-description">希望，自由，理智，纯洁</div>
    </div>
    <div class="color color2">
        <div class="color-name">马尔斯绿</div>
        <div class="color-description">力量，财富，神秘，奢华</div>
    </div>
    <div class="color color3">
        <div class="color-name">爱马仕橙</div>
        <div class="color-description">温暖，活力，时尚</div>
    </div>
    <div class="color color4">
        <div class="color-name">蒂芙尼蓝</div>
        <div class="color-description">清澈，自由自在，浪漫幸福</div>
    </div>
    <div class="color color5">
        <div class="color-name">勃艮第红</div>
        <div class="color-description">性感，热情，自由</div>
    </div>
    <div class="color color6">
        <div class="color-name">申布伦黄</div>
        <div class="color-description">阳关，明亮，温暖</div>
    </div>
    <div class="color color7">
        <div class="color-name">提香红</div>
        <div class="color-description">典雅，不甘于平庸</div>
    </div>
    <div class="color color8">
        <div class="color-name">普鲁士蓝</div>
        <div class="color-description">绅士，优雅，内敛</div>
    </div>
    <div class="color color9">
        <div class="color-name">木乃伊棕</div>
        <div class="color-description">权利永恒，尊贵，永生</div>
    </div>
    <div class="color color10">
        <div class="color-name">波尔多红</div>
        <div class="color-description">高贵，豪华，品质</div>
    </div>
</body>

</html>