user www www;

worker_processes  8; 
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

## worker_processes  16; 
## worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;

error_log  /server/logs/nginx_error.log  crit;

events {
    worker_connections  2000;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    
    sendfile on; 
    tcp_nopush     on; 
    keepalive_timeout 60; 
    tcp_nodelay on; 
   
    client_header_buffer_size    1k; 
    large_client_header_buffers  4 4k;

    fastcgi_connect_timeout 300; 
    fastcgi_send_timeout 300; 
    fastcgi_read_timeout 300; 
    fastcgi_buffer_size 128k; 
    fastcgi_buffers 4 128k; 
    fastcgi_busy_buffers_size 128k; 
    fastcgi_temp_file_write_size 128k; 

    client_max_body_size 8M;

    gzip on; 
    gzip_min_length  1k; 
    gzip_buffers     4 16k; 
    gzip_http_version 1.0; 
    gzip_comp_level 2;  
    gzip_types       text/plain application/x-javascript text/css application/xml; 
    gzip_vary on; 

    server {
        listen *:80 default;
        server_name _;
        return 444;
        access_log off;
    }   
    include weddingdressbee_net.conf;
    include weddingdressbee_mobi.conf;
}