server {
    listen 80 backlog=10240;
    server_name www.weddingdressbee.net;
    root /server/www/www_weddingdressbee_net;
    index index.php;
    location / {
        index index.php index.html;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ { aio on; directio 512k; access_log off; expires 30d; break; }

    location ~ /(var/|report/|pkginfo/|lib/|includes/|Maged/|app/).* { deny all; }

    location ~ /gn/* { allow all;
        fastcgi_index                   index.php;
        fastcgi_pass                    127.0.0.1:9000;
        include                         fastcgi_params;
        fastcgi_intercept_errors        On;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort     On;
    }

    location @handler {

        rewrite / /index.php;
    }
    location ~ .php/ {

        rewrite ^(.*.php)/ $1 last;
    }
    location ~ \.php$ {
        fastcgi_index                   index.php;
        fastcgi_pass                    127.0.0.1:9000;
        include                         fastcgi_params;
        fastcgi_intercept_errors        On;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort     On;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 128k;
    }

    location ~ ^/(status|ping)$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        #allow 127.0.0.1;
        #allow stats_collector.localdomain;
        #allow watchdog.localdomain;
        #deny all;
    }
    location /nginx {
        stub_status on;
        access_log on;
    }
    if ($request_method !~ ^(POST|GET|HEAD)$ ) { return 444; }

    location ~ /\.ht { deny  all; }
}

#server {
#    listen 443;
#    server_name www.weddingdressbee.net;
#    root /server/www/www_weddingdressbee_net;
#
#    ssl                  on; 
#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;
#    ssl_session_timeout  5m; 
#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on; 
#
#    location / {
#        index index.php index.html;
#
#        try_files $uri $uri/ @handler;
#        expires 30d;
#    }
#
#    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ { access_log  off; expires 30d; break; }
#
#    location ~ /(var/|report/|pkginfo/|lib/|includes/|Maged/|app/).* { deny all; }
#
#    location @handler {
#
#        rewrite / /index.php;
#    }
#    location ~ .php/ {
#
#        rewrite ^(.*.php)/ $1 last;
#    }
#    location ~ \.php$ {
#        fastcgi_index                   index.php;
#        fastcgi_pass                    127.0.0.1:9000;
#        include                         fastcgi_params;
#        fastcgi_intercept_errors        On;
#        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
#        fastcgi_ignore_client_abort     On;
#        fastcgi_buffer_size             128k;
#        fastcgi_buffers                 4 128k;
#    }
#
#    if ($request_method !~ ^(POST|GET|HEAD)$ ) { return 444; }
#
#    location ~ /\.ht { deny  all; }
#}