实战
以一台 4CPU、8GB 内存，CenterOS 5.X 的Web应用服务器为例，实战说明上述配置参数，以典型（片段）供参照：

net.ipv4.udp_wmem_min = 4096 
net.ipv4.udp_rmem_min = 4096 
net.ipv4.udp_mem = 774240    1032320    1548480 
net.ipv4.cipso_rbm_strictvalid = 1 
net.ipv4.cipso_rbm_optfmt = 0 
net.ipv4.cipso_cache_bucket_size = 10 
net.ipv4.cipso_cache_enable = 1 
net.ipv4.tcp_slow_start_after_idle = 1 
net.ipv4.tcp_dma_copybreak = 4096 
net.ipv4.tcp_workaround_signed_windows = 0 
net.ipv4.tcp_base_mss = 512 
net.ipv4.tcp_mtu_probing = 0 
net.ipv4.tcp_abc = 0 
net.ipv4.tcp_congestion_control = bic 
net.ipv4.tcp_tso_win_divisor = 3 
net.ipv4.tcp_moderate_rcvbuf = 1 
net.ipv4.tcp_no_metrics_save = 0 
net.ipv4.tcp_low_latency = 0 
net.ipv4.tcp_frto = 0 
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.tcp_adv_win_scale = 2 
net.ipv4.tcp_app_win = 31 
net.ipv4.tcp_rmem = 4096    87380    4194304 
net.ipv4.tcp_wmem = 4096    16384    4194304 
net.ipv4.tcp_mem = 196608    262144    393216 
net.ipv4.tcp_dsack = 1 
net.ipv4.tcp_ecn = 0 
net.ipv4.tcp_reordering = 3 
net.ipv4.tcp_fack = 1 
net.ipv4.tcp_orphan_retries = 0 
net.ipv4.inet_peer_gc_maxtime = 120 
net.ipv4.inet_peer_gc_mintime = 10 
net.ipv4.inet_peer_maxttl = 600 
net.ipv4.inet_peer_minttl = 120 
net.ipv4.inet_peer_threshold = 65664 
net.ipv4.igmp_max_msf = 10 
net.ipv4.igmp_max_memberships = 20 
net.ipv4.route.secret_interval = 600 
net.ipv4.route.min_adv_mss = 256 
net.ipv4.route.min_pmtu = 552 
net.ipv4.route.mtu_expires = 600 
net.ipv4.route.gc_elasticity = 8 
net.ipv4.route.error_burst = 5000 
net.ipv4.route.error_cost = 1000 
net.ipv4.route.redirect_silence = 20480 
net.ipv4.route.redirect_number = 9 
net.ipv4.route.redirect_load = 20 
net.ipv4.route.gc_interval = 60 
net.ipv4.route.gc_timeout = 300 
net.ipv4.route.gc_min_interval_ms = 500 
net.ipv4.route.gc_min_interval = 0 
net.ipv4.route.max_size = 4194304 
net.ipv4.route.gc_thresh = 262144 
net.ipv4.route.max_delay = 10 
net.ipv4.route.min_delay = 2 
net.ipv4.icmp_ratemask = 6168 
net.ipv4.icmp_ratelimit = 1000 
net.ipv4.icmp_errors_use_inbound_ifaddr = 0 
net.ipv4.icmp_ignore_bogus_error_responses = 1 
net.ipv4.icmp_echo_ignore_broadcasts = 1 
net.ipv4.icmp_echo_ignore_all = 0 
net.ipv4.tcp_max_syn_backlog = 8192 
net.ipv4.tcp_rfc1337 = 0 
net.ipv4.tcp_stdurg = 0 
net.ipv4.tcp_abort_on_overflow = 0 
net.ipv4.tcp_tw_recycle = 0 
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_fin_timeout = 15 
net.ipv4.tcp_retries2 = 15 
net.ipv4.tcp_retries1 = 3 
net.ipv4.tcp_keepalive_intvl = 75 
net.ipv4.tcp_keepalive_probes = 9 
net.ipv4.tcp_keepalive_time = 1800 
net.ipv4.tcp_max_tw_buckets = 180000 
net.ipv4.tcp_max_orphans = 65536 
net.ipv4.tcp_synack_retries = 5 
net.ipv4.tcp_syn_retries = 5 
net.ipv4.ipfrag_max_dist = 64 
net.ipv4.ipfrag_secret_interval = 600 
net.ipv4.ipfrag_time = 30 
net.ipv4.ipfrag_low_thresh = 196608 
net.ipv4.ipfrag_high_thresh = 262144 
net.ipv4.ip_local_port_range = 1024    65000 
net.ipv4.ip_dynaddr = 0 
net.ipv4.ip_nonlocal_bind = 0 
net.ipv4.ip_no_pmtu_disc = 0 
net.ipv4.ip_default_ttl = 64 
net.ipv4.ip_forward = 0 
net.ipv4.tcp_retrans_collapse = 0 
net.ipv4.tcp_sack = 1 
net.ipv4.tcp_window_scaling = 1 
net.ipv4.tcp_timestamps = 1