

1. 下载源码包，并解压
  cd /opt
  wget http://prdownloads.sourceforge.net/webadmin/webmin-1.630.tar.gz
  tar xzvf webmin-1.630.tar.gz
  cd webmin-1.630

2. 执行安装脚本
  ./setup.sh /usr/local/webmin
  根据提示 输入 perl 路径 用户名 密码等等
  用户名 ：hzgnadmin
  密码   ：js@FSDFEAAWE2
  端口   ： 14333

3. 在/etc/apf/conf.apf中添加 14333端口 （大概在367行）

4. 重启 apf  
    apf -r

5. 访问是根据ip来的
    https://50.97.35.186:14333

6. 修改php.ini 在webmin中的默认路径 
    在“其它” =》 “PHP Configuration" 中
    修改 /etc/php.ini 为 /usr/local/php/etc/php.ini

7. “服务器” =》 “MySQL 数据库服务器” 
    
    修改登录用户名和密码 
    用户名 ：root
    密码   ：mgtgn123

    在“用户权限” 一栏中删除 前两个匿名用户 