以添加ftp模块为例子

进入源码目录

cd php-5.2.13/ext/ftp
#运行phpize生成configure

/usr/local/php/bin/phpize

#编译,指定php-config,注意这里的php-config,不是php.ini

./configure --with-php-config=/usr/local/php/bin/php-config
#上面可以添加--enable-ftp,也可以不用添加

#编译安装

make;make install

#生成一个目录来存放扩展的模块

mkdir /usr/local/php/etc/php/ext

#复制ftp.so到模块目录  ===> 其实make install 会做这一步

cp /usr/local/php/lib/php/extensions/no-debug-non-zts-20060613/ftp.so /usr/local/php/etc/ext/

#编辑php.ini文件,指定PHP到哪个目录读模块

vi /usr/local/php/etc/php.ini

extension_dir="/usr/local/php/etc/ext"
#Load模块
extension=ftp.so
#保存退出

重启apache
再用/usr/local/php/bin/php -m|grep ftp查看是否有ftp.so

================================================================================================
================================================================================================
================================================================================================
================================================================================================
安装pdo_mysql模块

/usr/local/php/bin/phpize ./configure --with-php-config=/usr/local/php/bin/php-config

注意：php安装在/usr/local/php下

./configure --with-php-config=/server/php5/bin/php-config --with-pdo-mysql=/usr/local/mysql/
make && make install

注意提示 pdo_mysql 的路径是：
/server/php5/lib/php/extensions/no-debug-non-zts-20090626/


然后:

# vi /usr/local/php/lib/php.ini
加上一句：
extension=pdo_mysql.so
保存后，重启php-fpm